In [77]:
!pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in c:\users\bharath\appdata\roaming\python\python311\site-packages (2.1.4)
Requirement already satisfied: numpy<2,>=1.23.2 in c:\users\bharath\appdata\roaming\python\python311\site-packages (from pandas) (1.26.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\bharath\appdata\roaming\python\python311\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\bharath\appdata\roaming\python\python311\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\bharath\appdata\roaming\python\python311\site-packages (from pandas) (2023.4)
Requirement already satisfied: six>=1.5 in c:\users\bharath\appdata\roaming\python\python311\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

[notice] A new release of pip is available: 23.1.2 -> 23.3.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [78]:
import pandas as pd

In [104]:

# Data Extracted from
df=pd.read_csv('Book1.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 107 entries, 0 to 106
Data columns (total 15 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  107 non-null    object
 1   Span    107 non-null    object
 2   Mat     107 non-null    object
 3   Inns    107 non-null    int64
 4   NO      107 non-null    int64
 5   Runs    107 non-null    int64
 6   HS      107 non-null    object
 7   Ave     107 non-null    float64
 8   BF      107 non-null    int64
 9   SR      107 non-null    float64
 10  100     107 non-null    int64
 11  50      107 non-null    int64
 12  0       107 non-null    int64
 13  4s      107 non-null    int64
 14  6s      107 non-null    int64
dtypes: float64(2), int64(9), object(4)
memory usage: 12.7+ KB

In [80]:
df.isna().any()

Player    False
Span      False
Mat       False
Inns      False
NO        False
Runs      False
HS        False
Ave       False
BF        False
SR        False
100       False
50        False
0         False
4s        False
6s        False
dtype: bool

In [81]:
df.rename(columns={'Runs':'Total_Runs_in_Career',"Mat":"Matches","NO":"Not_outs","HS":"Highest_Score","Ave":"Average_Score","BF":"Balls_Faced","SR":"Strike_Rate"},inplace=True)

df.head(15)

,Player,Span,Matches,Inns,Not_outs,Total_Runs_in_Career,Highest_Score,Average_Score,Balls_Faced,Strike_Rate,100,50,0,4s,6s
0,SR Tendulkar (IND),1989-2013,200,329,33,15921,248*,53.78,29437,54.04,51,68,14,2058,69
1,RT Ponting (AUS),1995-2012,168,287,29,13378,257,51.85,22782,58.72,41,62,17,1509,73
2,JH Kallis (ICC/SA),1995-2013,166,280,40,13289,224,55.37,28903,45.97,45,58,16,1488,97
3,R Dravid (ICC/IND),1996-2012,164,286,32,13288,270,52.31,31258,42.51,36,63,8,1654,21
4,AN Cook (ENG),2006-2018,161,291,16,12472,294,45.35,26562,46.95,33,57,9,1442,11
5,KC Sangakkara (SL),2000-2015,134,233,17,12400,319,57.40,22882,54.19,38,52,11,1491,51
6,BC Lara (ICC/WI),1990-2006,131,232,6,11953,400*,52.88,19753,60.51,34,48,17,1559,88
7,S Chanderpaul (WI),1994-2015,164,280,49,11867,203*,51.37,27395,43.31,30,66,15,1285,36
8,DPMD Jayawardene (SL),1997-2014,149,252,15,11814,374,49.84,22959,51.45,34,50,15,1387,61
9,JE Root (ENG),2012-2023,135,247,20,11416,254,50.29,20113,56.75,30,60,12,1247,43
10,AR Border (AUS),1978-1994,156,265,44,11174,205,50.56,27002,41.09,27,63,11,1161,28
11,SR Waugh (AUS),1985-2004,168,260,46,10927,200,51.06,22461,48.64,32,50,22,1175,20
12,SM Gavaskar (IND),1971-1987,125,214,16,10122,236*,51.12,14184,43.35,34,45,12,908,26
13,Younis Khan (PAK),2000-2017,118,213,19,10099,313,52.05,19375,52.12,34,33,19,1082,70
14,SPD Smith (AUS),2010-2024,105*,185,22,9472,239,58.11,17690,53.54,32,40,9,1038,53

In [82]:
# df["Span"].str.split("-")


df["Rookie_year"]=df["Span"].str.split("-").str[0]
df['Retirement_year']=df["Span"].str.split("-").str[1]

df

,Player,Span,Matches,Inns,Not_outs,Total_Runs_in_Career,Highest_Score,Average_Score,Balls_Faced,Strike_Rate,100,50,0,4s,6s,Rookie_year,Retirement_year
0,SR Tendulkar (IND),1989-2013,200,329,33,15921,248*,53.78,29437,54.04,51,68,14,2058,69,1989,2013
1,RT Ponting (AUS),1995-2012,168,287,29,13378,257,51.85,22782,58.72,41,62,17,1509,73,1995,2012
2,JH Kallis (ICC/SA),1995-2013,166,280,40,13289,224,55.37,28903,45.97,45,58,16,1488,97,1995,2013
3,R Dravid (ICC/IND),1996-2012,164,286,32,13288,270,52.31,31258,42.51,36,63,8,1654,21,1996,2012
4,AN Cook (ENG),2006-2018,161,291,16,12472,294,45.35,26562,46.95,33,57,9,1442,11,2006,2018
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102,JH Edrich (ENG),1963-1976,77,127,9,5138,310*,43.54,12102,37.23,12,24,6,548,11,1963,1976
103,Tamim Iqbal (BAN),2008-2023,70,134,2,5134,206,38.89,8852,57.99,10,31,11,655,41,2008,2023
104,A Ranatunga (SL),1982-2000,93,155,12,5105,135*,35.69,8672,49.96,4,38,12,534,40,1982,2000
105,AM Rahane (IND),2013-2023,85,144,12,5077,188,38.46,10256,49.50,12,26,10,578,35,2013,2023
106,Zaheer Abbas (PAK),1969-1985,78,124,11,5062,274,44.79,6935,55.22,12,20,10,458,22,1969,1985

In [83]:
df['Rookie_year']=df['Rookie_year'].astype('int32')

df['Retirement_year']=df['Retirement_year'].astype('int32')

df

,Player,Span,Matches,Inns,Not_outs,Total_Runs_in_Career,Highest_Score,Average_Score,Balls_Faced,Strike_Rate,100,50,0,4s,6s,Rookie_year,Retirement_year
0,SR Tendulkar (IND),1989-2013,200,329,33,15921,248*,53.78,29437,54.04,51,68,14,2058,69,1989,2013
1,RT Ponting (AUS),1995-2012,168,287,29,13378,257,51.85,22782,58.72,41,62,17,1509,73,1995,2012
2,JH Kallis (ICC/SA),1995-2013,166,280,40,13289,224,55.37,28903,45.97,45,58,16,1488,97,1995,2013
3,R Dravid (ICC/IND),1996-2012,164,286,32,13288,270,52.31,31258,42.51,36,63,8,1654,21,1996,2012
4,AN Cook (ENG),2006-2018,161,291,16,12472,294,45.35,26562,46.95,33,57,9,1442,11,2006,2018
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102,JH Edrich (ENG),1963-1976,77,127,9,5138,310*,43.54,12102,37.23,12,24,6,548,11,1963,1976
103,Tamim Iqbal (BAN),2008-2023,70,134,2,5134,206,38.89,8852,57.99,10,31,11,655,41,2008,2023
104,A Ranatunga (SL),1982-2000,93,155,12,5105,135*,35.69,8672,49.96,4,38,12,534,40,1982,2000
105,AM Rahane (IND),2013-2023,85,144,12,5077,188,38.46,10256,49.50,12,26,10,578,35,2013,2023
106,Zaheer Abbas (PAK),1969-1985,78,124,11,5062,274,44.79,6935,55.22,12,20,10,458,22,1969,1985

In [84]:
# df['Player'].str.split('(').head()
df['Player_Name']=df['Player'].str.split('(').str[0]
df['Country']=df['Player'].str.split('(').str[1]

df

,Player,Span,Matches,Inns,Not_outs,Total_Runs_in_Career,Highest_Score,Average_Score,Balls_Faced,Strike_Rate,100,50,0,4s,6s,Rookie_year,Retirement_year,Player_Name,Country
0,SR Tendulkar (IND),1989-2013,200,329,33,15921,248*,53.78,29437,54.04,51,68,14,2058,69,1989,2013,SR Tendulkar,IND)
1,RT Ponting (AUS),1995-2012,168,287,29,13378,257,51.85,22782,58.72,41,62,17,1509,73,1995,2012,RT Ponting,AUS)
2,JH Kallis (ICC/SA),1995-2013,166,280,40,13289,224,55.37,28903,45.97,45,58,16,1488,97,1995,2013,JH Kallis,ICC/SA)
3,R Dravid (ICC/IND),1996-2012,164,286,32,13288,270,52.31,31258,42.51,36,63,8,1654,21,1996,2012,R Dravid,ICC/IND)
4,AN Cook (ENG),2006-2018,161,291,16,12472,294,45.35,26562,46.95,33,57,9,1442,11,2006,2018,AN Cook,ENG)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102,JH Edrich (ENG),1963-1976,77,127,9,5138,310*,43.54,12102,37.23,12,24,6,548,11,1963,1976,JH Edrich,ENG)
103,Tamim Iqbal (BAN),2008-2023,70,134,2,5134,206,38.89,8852,57.99,10,31,11,655,41,2008,2023,Tamim Iqbal,BAN)
104,A Ranatunga (SL),1982-2000,93,155,12,5105,135*,35.69,8672,49.96,4,38,12,534,40,1982,2000,A Ranatunga,SL)
105,AM Rahane (IND),2013-2023,85,144,12,5077,188,38.46,10256,49.50,12,26,10,578,35,2013,2023,AM Rahane,IND)
106,Zaheer Abbas (PAK),1969-1985,78,124,11,5062,274,44.79,6935,55.22,12,20,10,458,22,1969,1985,Zaheer Abbas,PAK)

In [85]:
#run only once
df.drop('Span',axis=1,inplace=True)

In [86]:

df['Country']=df['Country'].str.strip(')')
df.set_index('Player_Name')

,Player,Matches,Inns,Not_outs,Total_Runs_in_Career,Highest_Score,Average_Score,Balls_Faced,Strike_Rate,100,50,0,4s,6s,Rookie_year,Retirement_year,Country
Player_Name,,,,,,,,,,,,,,,,,
SR Tendulkar,SR Tendulkar (IND),200,329,33,15921,248*,53.78,29437,54.04,51,68,14,2058,69,1989,2013,IND
RT Ponting,RT Ponting (AUS),168,287,29,13378,257,51.85,22782,58.72,41,62,17,1509,73,1995,2012,AUS
JH Kallis,JH Kallis (ICC/SA),166,280,40,13289,224,55.37,28903,45.97,45,58,16,1488,97,1995,2013,ICC/SA
R Dravid,R Dravid (ICC/IND),164,286,32,13288,270,52.31,31258,42.51,36,63,8,1654,21,1996,2012,ICC/IND
AN Cook,AN Cook (ENG),161,291,16,12472,294,45.35,26562,46.95,33,57,9,1442,11,2006,2018,ENG
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
JH Edrich,JH Edrich (ENG),77,127,9,5138,310*,43.54,12102,37.23,12,24,6,548,11,1963,1976,ENG
Tamim Iqbal,Tamim Iqbal (BAN),70,134,2,5134,206,38.89,8852,57.99,10,31,11,655,41,2008,2023,BAN
A Ranatunga,A Ranatunga (SL),93,155,12,5105,135*,35.69,8672,49.96,4,38,12,534,40,1982,2000,SL
AM Rahane,AM Rahane (IND),85,144,12,5077,188,38.46,10256,49.50,12,26,10,578,35,2013,2023,IND
Zaheer Abbas,Zaheer Abbas (PAK),78,124,11,5062,274,44.79,6935,55.22,12,20,10,458,22,1969,1985,PAK

In [87]:

#run only once
df.drop(columns='Player',axis=1,inplace=True)

In [88]:
def High_not_out(score_str):
    if(score_str.find('*')>=0):
       return 1
    else:
        return 0

In [89]:
df["Highest_Score_Not_out"]=df['Highest_Score'].apply(High_not_out)

df

,Matches,Inns,Not_outs,Total_Runs_in_Career,Highest_Score,Average_Score,Balls_Faced,Strike_Rate,100,50,0,4s,6s,Rookie_year,Retirement_year,Player_Name,Country,Highest_Score_Not_out
0,200,329,33,15921,248*,53.78,29437,54.04,51,68,14,2058,69,1989,2013,SR Tendulkar,IND,1
1,168,287,29,13378,257,51.85,22782,58.72,41,62,17,1509,73,1995,2012,RT Ponting,AUS,0
2,166,280,40,13289,224,55.37,28903,45.97,45,58,16,1488,97,1995,2013,JH Kallis,ICC/SA,0
3,164,286,32,13288,270,52.31,31258,42.51,36,63,8,1654,21,1996,2012,R Dravid,ICC/IND,0
4,161,291,16,12472,294,45.35,26562,46.95,33,57,9,1442,11,2006,2018,AN Cook,ENG,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102,77,127,9,5138,310*,43.54,12102,37.23,12,24,6,548,11,1963,1976,JH Edrich,ENG,1
103,70,134,2,5134,206,38.89,8852,57.99,10,31,11,655,41,2008,2023,Tamim Iqbal,BAN,0
104,93,155,12,5105,135*,35.69,8672,49.96,4,38,12,534,40,1982,2000,A Ranatunga,SL,1
105,85,144,12,5077,188,38.46,10256,49.50,12,26,10,578,35,2013,2023,AM Rahane,IND,0
106,78,124,11,5062,274,44.79,6935,55.22,12,20,10,458,22,1969,1985,Zaheer Abbas,PAK,0

In [90]:
df['Highest_Score']=df['Highest_Score'].str.strip("* ")
df['Highest_Score']=df['Highest_Score'].astype('int32')

In [91]:
def Retired_or_not(score_str):
    if(score_str.find('*')>=0):
       return 1
    else:
        return 0

In [92]:
df['Matches']=df['Matches'].astype('object')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 107 entries, 0 to 106
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Matches                107 non-null    object
 1   Inns                   107 non-null    int64
 2   Not_outs               107 non-null    int64
 3   Total_Runs_in_Career   107 non-null    int64
 4   Highest_Score          107 non-null    int32
 5   Average_Score          107 non-null    float64
 6   Balls_Faced            107 non-null    int64
 7   Strike_Rate            107 non-null    float64
 8   100                    107 non-null    int64
 9   50                     107 non-null    int64
 10  0                      107 non-null    int64
 11  4s                     107 non-null    int64
 12  6s                     107 non-null    int64
 13  Rookie_year            107 non-null    int32
 14  Retirement_year        107 non-null    int32
 15  Player_Name            107 non-null    object
 16  Country                107 non-null    object
 17  Highest_Score_Not_out  107 non-null    int64
dtypes: float64(2), int32(3), int64(10), object(3)
memory usage: 13.9+ KB

In [93]:
df['Retired_or_not']=df['Matches'].apply(Retired_or_not)

In [94]:
df['Matches']=df['Matches'].str.strip('*')

df['Matches']=df['Matches'].astype('int32')

In [95]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 107 entries, 0 to 106
Data columns (total 19 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Matches                107 non-null    int32
 1   Inns                   107 non-null    int64
 2   Not_outs               107 non-null    int64
 3   Total_Runs_in_Career   107 non-null    int64
 4   Highest_Score          107 non-null    int32
 5   Average_Score          107 non-null    float64
 6   Balls_Faced            107 non-null    int64
 7   Strike_Rate            107 non-null    float64
 8   100                    107 non-null    int64
 9   50                     107 non-null    int64
 10  0                      107 non-null    int64
 11  4s                     107 non-null    int64
 12  6s                     107 non-null    int64
 13  Rookie_year            107 non-null    int32
 14  Retirement_year        107 non-null    int32
 15  Player_Name            107 non-null    object
 16  Country                107 non-null    object
 17  Highest_Score_Not_out  107 non-null    int64
 18  Retired_or_not         107 non-null    int64
dtypes: float64(2), int32(4), int64(11), object(2)
memory usage: 14.3+ KB

In [98]:
df = df.reindex(columns=['Player_Name','Country','Rookie_year','Retirement_year','Matches','Inns','Not_outs','Total_Runs_in_Career','Highest_Score','Average_Score','Balls_Faced','Strike_Rate','100','50','0','4s','6s','Highest_Score_Not_out','Retired_or_not'])
df

,Player_Name,Country,Rookie_year,Retirement_year,Matches,Inns,Not_outs,Total_Runs_in_Career,Highest_Score,Average_Score,Balls_Faced,Strike_Rate,100,50,0,4s,6s,Highest_Score_Not_out,Retired_or_not
0,SR Tendulkar,IND,1989,2013,200,329,33,15921,248,53.78,29437,54.04,51,68,14,2058,69,1,0
1,RT Ponting,AUS,1995,2012,168,287,29,13378,257,51.85,22782,58.72,41,62,17,1509,73,0,0
2,JH Kallis,ICC/SA,1995,2013,166,280,40,13289,224,55.37,28903,45.97,45,58,16,1488,97,0,0
3,R Dravid,ICC/IND,1996,2012,164,286,32,13288,270,52.31,31258,42.51,36,63,8,1654,21,0,0
4,AN Cook,ENG,2006,2018,161,291,16,12472,294,45.35,26562,46.95,33,57,9,1442,11,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102,JH Edrich,ENG,1963,1976,77,127,9,5138,310,43.54,12102,37.23,12,24,6,548,11,1,0
103,Tamim Iqbal,BAN,2008,2023,70,134,2,5134,206,38.89,8852,57.99,10,31,11,655,41,0,0
104,A Ranatunga,SL,1982,2000,93,155,12,5105,135,35.69,8672,49.96,4,38,12,534,40,1,0
105,AM Rahane,IND,2013,2023,85,144,12,5077,188,38.46,10256,49.50,12,26,10,578,35,0,0
106,Zaheer Abbas,PAK,1969,1985,78,124,11,5062,274,44.79,6935,55.22,12,20,10,458,22,0,0

In [100]:


df.sort_values('Total_Runs_in_Career',ascending=False)

,Player_Name,Country,Rookie_year,Retirement_year,Matches,Inns,Not_outs,Total_Runs_in_Career,Highest_Score,Average_Score,Balls_Faced,Strike_Rate,100,50,0,4s,6s,Highest_Score_Not_out,Retired_or_not
0,SR Tendulkar,IND,1989,2013,200,329,33,15921,248,53.78,29437,54.04,51,68,14,2058,69,1,0
1,RT Ponting,AUS,1995,2012,168,287,29,13378,257,51.85,22782,58.72,41,62,17,1509,73,0,0
2,JH Kallis,ICC/SA,1995,2013,166,280,40,13289,224,55.37,28903,45.97,45,58,16,1488,97,0,0
3,R Dravid,ICC/IND,1996,2012,164,286,32,13288,270,52.31,31258,42.51,36,63,8,1654,21,0,0
4,AN Cook,ENG,2006,2018,161,291,16,12472,294,45.35,26562,46.95,33,57,9,1442,11,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102,JH Edrich,ENG,1963,1976,77,127,9,5138,310,43.54,12102,37.23,12,24,6,548,11,1,0
103,Tamim Iqbal,BAN,2008,2023,70,134,2,5134,206,38.89,8852,57.99,10,31,11,655,41,0,0
104,A Ranatunga,SL,1982,2000,93,155,12,5105,135,35.69,8672,49.96,4,38,12,534,40,1,0
105,AM Rahane,IND,2013,2023,85,144,12,5077,188,38.46,10256,49.50,12,26,10,578,35,0,0
106,Zaheer Abbas,PAK,1969,1985,78,124,11,5062,274,44.79,6935,55.22,12,20,10,458,22,0,0

In [103]:
df['Total_Runs_in_Career'].max()

df.to_csv("Result.csv")